<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{C4E03E32-E3B5-4156-AFBE-C2811511B1C5}" Name="ERP" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ERP.pdm"/>
		<Model Expanded="Yes" ID="{6BD1E29B-2E29-4134-9A03-0797AFF2DF5A}" Name="ERP2.0" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ERP2.0.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
