<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C4E03E32-E3B5-4156-AFBE-C2811511B1C5}" Label="" LastModificationDate="1521681145" Name="ERP" Objects="202" Symbols="10" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C4E03E32-E3B5-4156-AFBE-C2811511B1C5</a:ObjectID>
<a:Name>ERP</a:Name>
<a:Code>ERP</a:Code>
<a:CreationDate>1521026877</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521681145</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4D446F92-F83F-42FC-91E9-38A7B0DF8E10</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1521026877</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521026877</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>A4E89A56-FAA5-45C8-A905-8B3C5DC800C7</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1521026877</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521681145</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1521026888</a:CreationDate>
<a:ModificationDate>1521105287</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8554,8137), (20448,15103))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1521027055</a:CreationDate>
<a:ModificationDate>1521104921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21884,7485), (-9976,13622))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1521027382</a:CreationDate>
<a:ModificationDate>1521104923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22993,-5834), (-10035,6424))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1521103834</a:CreationDate>
<a:ModificationDate>1521104945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7378,2505), (2946,15183))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1521104324</a:CreationDate>
<a:ModificationDate>1521105236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7281,-13498), (8033,1158))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1521104962</a:CreationDate>
<a:ModificationDate>1521105240</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8428,-13540), (23273,1108))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1521183932</a:CreationDate>
<a:ModificationDate>1521270376</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((62909,5223), (78255,18297))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1521184314</a:CreationDate>
<a:ModificationDate>1521269771</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((79624,6201), (103428,18331))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1521269775</a:CreationDate>
<a:ModificationDate>1521270422</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((79556,-34212), (95178,4384))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1521681145</a:CreationDate>
<a:ModificationDate>1521681145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((140431,10276), (145230,14275))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>6C306BB0-F3ED-43C4-A21D-F52603218E00</a:ObjectID>
<a:Name>客户类别</a:Name>
<a:Code>客户类别</a:Code>
<a:CreationDate>1521026888</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521026983</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>B49D564A-314D-4A2A-8BDE-147C4D3D61E3</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>客户编号</a:Code>
<a:CreationDate>1521026961</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027319</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>C364CBF1-1274-43C4-9C64-2DC34737521A</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>客户名称</a:Code>
<a:CreationDate>1521026961</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027319</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>38B5AC58-BD27-4716-8916-7463C555EE8A</a:ObjectID>
<a:Name>客户英文名称</a:Name>
<a:Code>客户英文名称</a:Code>
<a:CreationDate>1521026961</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027319</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>8EAF9771-6E81-4534-93B6-0CAA773FED52</a:ObjectID>
<a:Name>客户备注</a:Name>
<a:Code>客户备注</a:Code>
<a:CreationDate>1521026961</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027319</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>C9C743AA-F125-4A8F-8426-3D832102B2F1</a:ObjectID>
<a:Name>地区</a:Name>
<a:Code>地区</a:Code>
<a:CreationDate>1521027055</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027276</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>A1A11594-76E0-4739-B08B-5A9487676A80</a:ObjectID>
<a:Name>地区编号</a:Name>
<a:Code>地区编号</a:Code>
<a:CreationDate>1521027238</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027276</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>0886AF27-5D16-49BB-AC8E-CB83B30102C6</a:ObjectID>
<a:Name>地区名称</a:Name>
<a:Code>地区名称</a:Code>
<a:CreationDate>1521027238</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027276</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>CF835C49-1C7A-4512-B910-72E8D0577292</a:ObjectID>
<a:Name>地区英文名称</a:Name>
<a:Code>地区英文名称</a:Code>
<a:CreationDate>1521027238</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027276</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>E7ED23EE-297C-4B14-86F5-0DD32A73A362</a:ObjectID>
<a:Name>地区备注</a:Name>
<a:Code>地区备注</a:Code>
<a:CreationDate>1521027238</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027276</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>C84F675A-7420-451E-B11B-F7C12366566A</a:ObjectID>
<a:Name>币别</a:Name>
<a:Code>币别</a:Code>
<a:CreationDate>1521027382</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027651</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>8C320857-C709-4D34-A730-95487F0AE971</a:ObjectID>
<a:Name>币别编号</a:Name>
<a:Code>币别编号</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027651</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>03028E27-C971-4E12-A0C7-93A8A417D7D4</a:ObjectID>
<a:Name>币别名称</a:Name>
<a:Code>币别名称</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027651</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>CBEF6593-D1FD-474D-B04E-3F3F3F4CDBDD</a:ObjectID>
<a:Name>币别英文名称</a:Name>
<a:Code>币别英文名称</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027651</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>41B9EC93-D9D1-4C02-9F77-FC8889806AEA</a:ObjectID>
<a:Name>币别简称</a:Name>
<a:Code>币别简称</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027651</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>39FD22BA-8EFE-48FE-8650-C29F72F827BD</a:ObjectID>
<a:Name>币别异动日期</a:Name>
<a:Code>币别异动日期</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027651</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>011E4F72-046E-4C9D-B3FD-2B7088CE0E9F</a:ObjectID>
<a:Name>币别固定汇率</a:Name>
<a:Code>币别固定汇率</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027677</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4590A7E5-DAD1-4D95-B1C3-B50814CC64E6</a:ObjectID>
<a:Name>币别买进汇率</a:Name>
<a:Code>币别买进汇率</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027677</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>08FA5156-C51F-438D-85D2-02837E4D89B4</a:ObjectID>
<a:Name>币别卖出汇率</a:Name>
<a:Code>币别卖出汇率</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027677</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>FBE4C0D8-1638-4B95-9980-C2FBF7F58AD5</a:ObjectID>
<a:Name>币别单价位数</a:Name>
<a:Code>币别单价位数</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027677</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>0351BB63-DEFC-4F45-8C4F-16A84C5B22B8</a:ObjectID>
<a:Name>币别单价千位逗号</a:Name>
<a:Code>币别单价千位逗号</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027677</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>65633691-3012-4628-866E-32DD6C79215D</a:ObjectID>
<a:Name>币别金额位数</a:Name>
<a:Code>币别金额位数</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027677</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>8924DBF9-A419-4E20-9B0A-9C10B936C999</a:ObjectID>
<a:Name>币别金额千位逗号</a:Name>
<a:Code>币别金额千位逗号</a:Code>
<a:CreationDate>1521027476</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521027651</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>9EA85D90-8E72-49BF-A284-63D0C43CDFCB</a:ObjectID>
<a:Name>客戶</a:Name>
<a:Code>客戶</a:Code>
<a:CreationDate>1521103834</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104287</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>02DF437F-AB7B-4949-94FD-F09B8D67AD6F</a:ObjectID>
<a:Name>客户_编号</a:Name>
<a:Code>客户_编号</a:Code>
<a:CreationDate>1521103835</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105280</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B9A2C2E9-DD32-4A0A-B0D7-B2A7225477C8</a:ObjectID>
<a:Name>客户_客户账款归属</a:Name>
<a:Code>客户_客户账款归属</a:Code>
<a:CreationDate>1521103835</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105280</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>8CDF390E-B754-435B-BFE4-8D4537FB67C6</a:ObjectID>
<a:Name>客户_客户全称</a:Name>
<a:Code>客户_客户全称</a:Code>
<a:CreationDate>1521103835</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105280</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>83F3EBD2-9257-45EC-BE0C-7D8B063C6C34</a:ObjectID>
<a:Name>客户_客户类别</a:Name>
<a:Code>客户_客户类别</a:Code>
<a:CreationDate>1521103835</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105280</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>8BA0C203-3AB8-4713-B9BA-6157D51B7F68</a:ObjectID>
<a:Name>客户_客户简称</a:Name>
<a:Code>客户_客户简称</a:Code>
<a:CreationDate>1521103835</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105280</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>204EC74D-0FBF-4A62-A267-FBDAD8D7CBCB</a:ObjectID>
<a:Name>客户_客户地区</a:Name>
<a:Code>客户_客户地区</a:Code>
<a:CreationDate>1521103835</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105280</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>6B6979CE-8160-43B8-94C7-CD5D830BF8DD</a:ObjectID>
<a:Name>客户_客户英文全称</a:Name>
<a:Code>客户_客户英文全称</a:Code>
<a:CreationDate>1521103835</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105280</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>E2CFABBD-3790-43EB-BA59-527E6BFFBDCB</a:ObjectID>
<a:Name>客户_客户币别</a:Name>
<a:Code>客户_客户币别</a:Code>
<a:CreationDate>1521103835</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105280</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>09861B9E-6121-4E77-B699-01F5817CCB7E</a:ObjectID>
<a:Name>客户_客户英文简称</a:Name>
<a:Code>客户_客户英文简称</a:Code>
<a:CreationDate>1521103835</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105280</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>D315FE4E-C026-407D-B3EE-B8A0D528043D</a:ObjectID>
<a:Name>客户销售信息</a:Name>
<a:Code>客户销售信息</a:Code>
<a:CreationDate>1521104324</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104872</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>D35943F3-73C9-477F-814E-D5F5F23A37F6</a:ObjectID>
<a:Name>客户销售信息_最初销售出库日</a:Name>
<a:Code>客户销售信息_最初销售出库日</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F33390A3-9169-43FE-9D38-6D4E18218336</a:ObjectID>
<a:Name>客户销售信息_最初销售退货日</a:Name>
<a:Code>客户销售信息_最初销售退货日</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>C9723EE6-A356-42E1-A536-ECD82637071E</a:ObjectID>
<a:Name>客户销售信息_最近销售出库日</a:Name>
<a:Code>客户销售信息_最近销售出库日</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>36078C82-3CD6-4257-B760-1524E35F76DB</a:ObjectID>
<a:Name>客户销售信息_最近销售退货日</a:Name>
<a:Code>客户销售信息_最近销售退货日</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>4E76C851-89F7-4D61-883A-38B555C3339C</a:ObjectID>
<a:Name>客户销售信息_最近拜访日</a:Name>
<a:Code>客户销售信息_最近拜访日</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>72DB4454-13B5-4409-9B04-652D36BA27FE</a:ObjectID>
<a:Name>客户销售信息_预约拜访日</a:Name>
<a:Code>客户销售信息_预约拜访日</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>99B6A37F-C23A-4E1A-9299-CAE4591AC8FF</a:ObjectID>
<a:Name>客户销售信息_折数</a:Name>
<a:Code>客户销售信息_折数</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>EE997B4D-EF13-4076-9D82-3D283705110A</a:ObjectID>
<a:Name>客户销售信息_售价等级</a:Name>
<a:Code>客户销售信息_售价等级</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>3F1C8366-C74E-4B21-9333-BCAB468B6403</a:ObjectID>
<a:Name>客户销售信息_单价是否含税</a:Name>
<a:Code>客户销售信息_单价是否含税</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>2F7854FB-AE7A-4E62-BC99-8D1089A35873</a:ObjectID>
<a:Name>客户销售信息_潜在客户编号</a:Name>
<a:Code>客户销售信息_潜在客户编号</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>E30735C5-B945-44C9-BF2D-896132DBBBBD</a:ObjectID>
<a:Name>客户销售信息_客户建立日期</a:Name>
<a:Code>客户销售信息_客户建立日期</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>7A71A7E7-127E-42A7-8128-6912CBBEA79A</a:ObjectID>
<a:Name>客户销售信息_终止交易日期</a:Name>
<a:Code>客户销售信息_终止交易日期</a:Code>
<a:CreationDate>1521104449</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521104912</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>F866FA93-0357-44CE-9782-76EAAF313AF6</a:ObjectID>
<a:Name>客户基本资料</a:Name>
<a:Code>客户基本资料</a:Code>
<a:CreationDate>1521104962</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105178</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>1E337573-D0EA-4D09-9C3D-2D8A237EE931</a:ObjectID>
<a:Name>客户基本资料_负责人</a:Name>
<a:Code>客户基本资料_负责人</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>E56D03D8-C912-423F-87D3-C87C32D5A59A</a:ObjectID>
<a:Name>客户基本资料_联系人</a:Name>
<a:Code>客户基本资料_联系人</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>2C77EE74-EC45-42EE-B6C9-AEC209C78DA3</a:ObjectID>
<a:Name>客户基本资料_联系电话一</a:Name>
<a:Code>客户基本资料_联系电话一</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C51535CE-82B2-4991-9CEF-F85AF3CA717F</a:ObjectID>
<a:Name>客户基本资料_联系电话二</a:Name>
<a:Code>客户基本资料_联系电话二</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>0D644EF1-FCDE-4C44-9ED8-0CBB2DC9B676</a:ObjectID>
<a:Name>客户基本资料_联系电话三</a:Name>
<a:Code>客户基本资料_联系电话三</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>A72693E9-EDA8-487D-AA91-EEB9555D84F1</a:ObjectID>
<a:Name>客户基本资料_移动电话</a:Name>
<a:Code>客户基本资料_移动电话</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>EC3AE0AC-9FA6-464E-A778-0B1BB11A2D80</a:ObjectID>
<a:Name>客户基本资料_银行账号</a:Name>
<a:Code>客户基本资料_银行账号</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>999CF920-2C4F-4752-9583-D4C5D692622A</a:ObjectID>
<a:Name>客户基本资料_开户银行</a:Name>
<a:Code>客户基本资料_开户银行</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>94E40CA8-53C4-457D-930C-9F40E316DC66</a:ObjectID>
<a:Name>客户基本资料_业务人员</a:Name>
<a:Code>客户基本资料_业务人员</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>E8A6339A-46C7-41FF-9136-2DCDEB7E16B0</a:ObjectID>
<a:Name>客户基本资料_税务登记号</a:Name>
<a:Code>客户基本资料_税务登记号</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>43C55085-B742-4B3D-AFD5-F466971DBF12</a:ObjectID>
<a:Name>客户基本资料_资本额</a:Name>
<a:Code>客户基本资料_资本额</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>ACC18844-6303-4117-8CB8-22B6EE2BB30F</a:ObjectID>
<a:Name>客户基本资料_行业别</a:Name>
<a:Code>客户基本资料_行业别</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>09337F11-BF14-41A4-9CB2-87F33557BB03</a:ObjectID>
<a:Name>客户基本资料_电子邮件</a:Name>
<a:Code>客户基本资料_电子邮件</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>3F7D3D76-307B-45B3-8CD3-1DEE9DDC4E49</a:ObjectID>
<a:Name>客户基本资料_网址</a:Name>
<a:Code>客户基本资料_网址</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>759BFC32-2E8C-42C2-8837-6AD31741266E</a:ObjectID>
<a:Name>客户基本资料_传真号码</a:Name>
<a:Code>客户基本资料_传真号码</a:Code>
<a:CreationDate>1521104977</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521105214</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>F17627AA-7CC0-4004-94EB-AFA00B350F60</a:ObjectID>
<a:Name>采购请购单</a:Name>
<a:Code>purchase_requisition</a:Code>
<a:CreationDate>1521183932</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186724</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单</a:Comment>
<a:TotalSavingCurrency/>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={31D066BE-2F61-4B4D-B7B4-230D38F22B99},Temporary,4=true

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>96BD6186-6C5C-4CBA-A9BE-4D866068CA48</a:ObjectID>
<a:Name>采购请购单_单据号码</a:Name>
<a:Code>purchase_requisition_number</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_单据号码</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>AB13EE01-8195-4844-B574-338B3047FDC0</a:ObjectID>
<a:Name>采购请购单_采购请购类型</a:Name>
<a:Code>purchase_requisition_type</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_采购请购类型</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>248B8986-8881-4D25-B7E6-A54ECFC5D7D1</a:ObjectID>
<a:Name>采购请购单_单据日期</a:Name>
<a:Code>purchase_requisition_date</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_单据日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>23AE5A6C-188F-4025-BF4D-D03271CA49F4</a:ObjectID>
<a:Name>采购请购单_单况</a:Name>
<a:Code>purchase_requisition_state</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_单况</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>ED8E73B9-E0B1-4155-806B-BF09A5B066F1</a:ObjectID>
<a:Name>采购请购单_请购人员</a:Name>
<a:Code>purchase_requisition_request_staff</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_请购人员</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>25FD4099-7E2E-4CDC-A692-A10C3F318AB4</a:ObjectID>
<a:Name>采购请购单_请购部门</a:Name>
<a:Code>purchase_requisition_request_staff_department</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_请购部门</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>8845A3D3-AFA2-4BFF-90DE-3C6F04EA9D01</a:ObjectID>
<a:Name>采购请购单_制单人员</a:Name>
<a:Code>purchase_requisition_make_staff</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_制单人员</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>5A058D24-813F-411F-B253-B6644E6DBBD4</a:ObjectID>
<a:Name>采购请购单_复核人员</a:Name>
<a:Code>purchase_requisition_review_staff</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_复核人员</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>D4454941-1E23-4488-BDA8-F5FE73F02DD7</a:ObjectID>
<a:Name>采购请购单_表头条文</a:Name>
<a:Code>purchase_requisition_header_section</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_表头条文</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>FBC9C404-79E2-440B-87EA-781AD33279B2</a:ObjectID>
<a:Name>采购请购单_表尾条文</a:Name>
<a:Code>purchase_requisition_footer_section</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_表尾条文</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>2B8F0B18-14F9-492C-8686-22D1750235EF</a:ObjectID>
<a:Name>采购请购单_自定栏一</a:Name>
<a:Code>purchase_requisition_custom_a</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_自定栏一</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>84516915-9FB4-46A1-B4BE-EE18EE68D5C9</a:ObjectID>
<a:Name>采购请购单_自定栏二</a:Name>
<a:Code>purchase_requisition_custom_b</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_自定栏二</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>555C400E-E2A1-4718-BE7C-7FC91B2D9112</a:ObjectID>
<a:Name>采购请购单_备注</a:Name>
<a:Code>purchase_requisition_remark</a:Code>
<a:CreationDate>1521184048</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521186477</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单_备注</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>66796521-A68F-466E-A6FC-C403ED1B57A8</a:ObjectID>
<a:Name>采购请购单详表</a:Name>
<a:Code>purchase_requisition_detailed</a:Code>
<a:CreationDate>1521184314</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187011</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>DD9B8041-985A-4614-BEC5-98D90583811C</a:ObjectID>
<a:Name>采购请购单详表_采购请购单编号</a:Name>
<a:Code>purchase_requisition_detailed_number</a:Code>
<a:CreationDate>1521184712</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_采购请购单编号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>74F605A9-6625-4C66-9A72-B9897C18E8FE</a:ObjectID>
<a:Name>采购请购单详表_行号</a:Name>
<a:Code>purchase_requisition_detailed_line_number</a:Code>
<a:CreationDate>1521185320</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_行号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>AB1FCEC9-9F9D-4045-9B21-C7B2FF13D501</a:ObjectID>
<a:Name>采购请购单详表_物料编号</a:Name>
<a:Code>purchase_requisition_detailed_material_number</a:Code>
<a:CreationDate>1521184317</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_物料编号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>FD657DB4-1884-4BBE-9CDC-3AB47DBDCAAB</a:ObjectID>
<a:Name>采购请购单详表_数量</a:Name>
<a:Code>purchase_requisition_detailed_quantity</a:Code>
<a:CreationDate>1521184317</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_数量</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>48961546-9ECF-4F96-BA4C-A60C06B52CE2</a:ObjectID>
<a:Name>采购请购单详表_需求日期</a:Name>
<a:Code>purchase_requisition_detailed_demanded_date</a:Code>
<a:CreationDate>1521184712</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_需求日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7F58805B-378D-4D4C-8CB7-C95D89D630F4</a:ObjectID>
<a:Name>采购请购单详表_建议采购日期</a:Name>
<a:Code>purchase_requisition_detailed_recommended_purchase_date</a:Code>
<a:CreationDate>1521184712</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_建议采购日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>6C155A87-1203-4AC1-A82A-E93A0BE0DD73</a:ObjectID>
<a:Name>采购请购单详表_未采购量</a:Name>
<a:Code>purchase_requisition_detailed_no_purchase_quantity</a:Code>
<a:CreationDate>1521184712</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_未采购量</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>8919ED22-BBB3-4BAE-A695-40544117CC62</a:ObjectID>
<a:Name>采购请购单详表_分录备注</a:Name>
<a:Code>purchase_requisition_detailed_entry_note</a:Code>
<a:CreationDate>1521184712</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_分录备注</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>1E297935-209C-4996-8BEF-87015777312A</a:ObjectID>
<a:Name>采购请购单详表_来源单别</a:Name>
<a:Code>purchase_requisition_detailed_source_type</a:Code>
<a:CreationDate>1521184712</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_来源单别</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>B91DAEB7-FFB8-4233-A22E-527BD95F4484</a:ObjectID>
<a:Name>采购请购单详表_来源单号</a:Name>
<a:Code>purchase_requisition_detailed_source_number</a:Code>
<a:CreationDate>1521184712</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521187312</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>采购请购单详表_来源单号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>04675D37-68F9-408B-91E0-E9839BF9F027</a:ObjectID>
<a:Name>物料</a:Name>
<a:Code>物料</a:Code>
<a:CreationDate>1521269775</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:Comment>物料</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>1A713EBF-C1C2-42AA-9509-CC3ED9448170</a:ObjectID>
<a:Name>物料编号</a:Name>
<a:Code>物料编号</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>AD213A06-A490-4796-BE8E-79EDE5D577D1</a:ObjectID>
<a:Name>物料类别</a:Name>
<a:Code>物料类别</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>BCD00468-8C37-4FE8-B0C4-81D0E3C6BD11</a:ObjectID>
<a:Name>物料名称</a:Name>
<a:Code>物料名称</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>CFA2D01A-2682-46EE-A52F-97B816D1E67A</a:ObjectID>
<a:Name>计量单位</a:Name>
<a:Code>计量单位</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>0B719DE7-105D-47BA-97CA-4AAA2737FF3B</a:ObjectID>
<a:Name>规格型号</a:Name>
<a:Code>规格型号</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>3DB8AAFA-B1C1-41CB-92D6-A6E95406AB42</a:ObjectID>
<a:Name>条纹码编号</a:Name>
<a:Code>条纹码编号</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>6E9D4CA7-BE33-47C3-9555-7BE27F49EAD9</a:ObjectID>
<a:Name>英文品名</a:Name>
<a:Code>英文品名</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>71C59CA2-AE3D-4B20-97FB-5E23641673CF</a:ObjectID>
<a:Name>建议售价</a:Name>
<a:Code>建议售价</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>FC314112-DFE8-4201-9572-B01F9ED527A3</a:ObjectID>
<a:Name>使用币别</a:Name>
<a:Code>使用币别</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>194A43AD-8EEB-4456-915A-10A7AA200E59</a:ObjectID>
<a:Name>售价A</a:Name>
<a:Code>售价A</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>EB6083E1-139C-4C1C-8EAD-FB76C02E1D41</a:ObjectID>
<a:Name>售价B</a:Name>
<a:Code>售价B</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>92C6739E-7F89-4E06-8FC4-3B42EC06967D</a:ObjectID>
<a:Name>售价C</a:Name>
<a:Code>售价C</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>45DDC895-32D0-4C80-9CC6-EB2297C7276A</a:ObjectID>
<a:Name>售价D</a:Name>
<a:Code>售价D</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>76F54775-D7F4-434C-A088-708B7712A9BB</a:ObjectID>
<a:Name>售价E</a:Name>
<a:Code>售价E</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>3BF63ED9-5E5A-4B5F-A377-42328FD92CF0</a:ObjectID>
<a:Name>标准进价</a:Name>
<a:Code>标准进价</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>FFB526BF-8B27-4656-8316-26208BA1F109</a:ObjectID>
<a:Name>物料型态</a:Name>
<a:Code>物料型态</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>6FC0CE9C-95D7-4806-9A0B-ECF7FC250619</a:ObjectID>
<a:Name>单价是否含税</a:Name>
<a:Code>单价是否含税</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>EC09AEF7-55DD-4EE4-96A0-DBEEAD1876CD</a:ObjectID>
<a:Name>税目</a:Name>
<a:Code>税目</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>0000102A-8603-441D-9B94-56B27F3EE43F</a:ObjectID>
<a:Name>税率</a:Name>
<a:Code>税率</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>B2D9CE7D-9516-4294-8C42-1A165F049D75</a:ObjectID>
<a:Name>采购提前期</a:Name>
<a:Code>采购提前期</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>E9ED3591-772E-44FE-8FED-86FF61D24B4F</a:ObjectID>
<a:Name>主供应商</a:Name>
<a:Code>主供应商</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>47737CA5-196D-46D2-8FEC-82E32606231C</a:ObjectID>
<a:Name>是否使用批号管理</a:Name>
<a:Code>是否使用批号管理</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>85C32806-40BE-495F-AD94-D031C0A971C8</a:ObjectID>
<a:Name>是否使用出场日期</a:Name>
<a:Code>是否使用出场日期</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>DF0B5A69-731C-4740-B741-F1BE8E1698E5</a:ObjectID>
<a:Name>是否使用有效日期</a:Name>
<a:Code>是否使用有效日期</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>79D782C3-EB6B-4EBF-A41F-E3DDF1A7BF9D</a:ObjectID>
<a:Name>有效天数</a:Name>
<a:Code>有效天数</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>174854B2-DEA1-418C-80AB-7F981D80A906</a:ObjectID>
<a:Name>安全存量</a:Name>
<a:Code>安全存量</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>B5E6C4F1-E579-4B72-BC08-2AC261549ADC</a:ObjectID>
<a:Name>低于安全存量</a:Name>
<a:Code>低于安全存量</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>37741492-1440-4434-84D6-C640BF1CBC68</a:ObjectID>
<a:Name>期初总数量</a:Name>
<a:Code>期初总数量</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>766EA648-6EB3-45DF-8F11-C79E0EBBF864</a:ObjectID>
<a:Name>现有总数量</a:Name>
<a:Code>现有总数量</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>5B06454F-AD07-4F01-ADF3-14E06AC80177</a:ObjectID>
<a:Name>平均成本</a:Name>
<a:Code>平均成本</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>600BACC2-7D03-4B37-8980-5AC306B96ECF</a:ObjectID>
<a:Name>现行平均成本</a:Name>
<a:Code>现行平均成本</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>B2560639-AA93-4F72-963F-F2DEABABE4B9</a:ObjectID>
<a:Name>标准成本</a:Name>
<a:Code>标准成本</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>9F7563DC-3D94-45CD-A65B-A80A01ED345E</a:ObjectID>
<a:Name>标准总成本</a:Name>
<a:Code>标准总成本</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>57927F1D-897B-4F0C-8179-F37271BC1EFF</a:ObjectID>
<a:Name>期初总成本</a:Name>
<a:Code>期初总成本</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>48BB8084-BE60-41B0-B335-DE7BD061ACE1</a:ObjectID>
<a:Name>现行总成本</a:Name>
<a:Code>现行总成本</a:Code>
<a:CreationDate>1521269807</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270205</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>60375B76-D919-46DB-A8E3-D7D9EE6D7D1D</a:ObjectID>
<a:Name>最初出库日</a:Name>
<a:Code>最初出库日</a:Code>
<a:CreationDate>1521270205</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>336C3137-F79C-4A32-8E6E-CEF2BA708B68</a:ObjectID>
<a:Name>最近出库日</a:Name>
<a:Code>最近出库日</a:Code>
<a:CreationDate>1521270205</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>4B2C7267-78DF-4801-BF4C-E4761B5958F0</a:ObjectID>
<a:Name>最初入库日</a:Name>
<a:Code>最初入库日</a:Code>
<a:CreationDate>1521270205</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o142">
<a:ObjectID>FC2B59DE-0F2A-41F2-BEEC-5EAF7ED8C1ED</a:ObjectID>
<a:Name>最近入库日</a:Name>
<a:Code>最近入库日</a:Code>
<a:CreationDate>1521270205</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>DA02E41C-580F-440C-9C61-F6524800F8C2</a:ObjectID>
<a:Name>呆滞起计天数</a:Name>
<a:Code>呆滞起计天数</a:Code>
<a:CreationDate>1521270205</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>43E31E36-25E0-4034-B839-F0910ED6AFBC</a:ObjectID>
<a:Name>停用日期</a:Name>
<a:Code>停用日期</a:Code>
<a:CreationDate>1521270205</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>A6AA08C6-5FED-4862-822C-202E272C3FB8</a:ObjectID>
<a:Name>自定义栏一</a:Name>
<a:Code>自定义栏一</a:Code>
<a:CreationDate>1521270205</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>5DD8EC5E-D16B-4192-AFCB-645025DC1BE8</a:ObjectID>
<a:Name>自定义栏二</a:Name>
<a:Code>自定义栏二</a:Code>
<a:CreationDate>1521270205</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>BEC90AB5-EB18-40E8-9615-DF6C3BDFC15E</a:ObjectID>
<a:Name>物料说明</a:Name>
<a:Code>物料说明</a:Code>
<a:CreationDate>1521270205</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521270361</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>602E17C0-CB57-4ED7-B35F-BF045A636D66</a:ObjectID>
<a:Name>Table_10</a:Name>
<a:Code>Table_10</a:Code>
<a:CreationDate>1521681145</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521681145</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o148">
<a:ObjectID>6C83FB93-ED14-439F-B8BD-3697FD9BB9F4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1521026877</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521026877</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o149">
<a:ObjectID>F7E4820C-986A-402B-BA20-9C017086DFA5</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1521026877</a:CreationDate>
<a:Creator>liu12</a:Creator>
<a:ModificationDate>1521026877</a:ModificationDate>
<a:Modifier>liu12</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>